#NOTE: NEED TO BE BUILT ON JETSON!
FROM nvcr.io/nvidia/l4t-tensorrt:r10.3.0-runtime

WORKDIR /object_classification

# Missing package for opencv
RUN apt-get update
RUN apt-get install -y ffmpeg libsm6 libxext6 wget

COPY --from=ghcr.io/astral-sh/uv:0.4.3 /uv /bin/uv

COPY ./inference/onnx_model/ ./inference/onnx_model/

COPY ./inference/run_server.sh ./inference/run_server.sh

COPY ./inference/*.toml ./

RUN uv sync --compile-bytecode --no-cache

RUN wget https://pypi.jetson-ai-lab.dev/jp6/cu126/+f/869/e41abdc35e093/onnxruntime_gpu-1.22.0-cp310-cp310-linux_aarch64.whl#sha256=869e41abdc35e09345876f047fce49267d699df3e44b67c2518b0469739484ff

RUN uv pip install ./onnxruntime_gpu-1.22.0-cp310-cp310-linux_aarch64.whl

COPY ./inference/*.py ./inference/

COPY ./inference/*.yaml ./inference/

COPY ./util/ ./util

EXPOSE 8050-8065

WORKDIR /object_classification/inference

ENTRYPOINT [ "./run_server.sh" ]
