FROM rdsea/debian-slim-opencv:latest

RUN apt update

RUN apt install curl gpg -y

RUN curl -sSLf https://get.openziti.io/tun/package-repos.gpg | gpg --dearmor --output /usr/share/keyrings/openziti.gpg

RUN chmod -c +r /usr/share/keyrings/openziti.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/openziti.gpg] https://packages.openziti.org/zitipax-openziti-deb-stable jammy main" | tee /etc/apt/sources.list.d/openziti.list >/dev/null

RUN apt update

RUN apt install -y ziti-edge-tunnel

WORKDIR /object_classification

COPY ./inference/onnx_model/ ./inference/onnx_model/

COPY --from=ghcr.io/astral-sh/uv:0.4.3 /uv /bin/uv

COPY ./inference/*.toml ./

RUN uv sync --compile-bytecode --no-cache --extra cpu

COPY ./inference/*.py ./inference/

COPY ./inference/*.yaml ./inference/

COPY ./util/ ./util

COPY ./inference/run_server.sh ./inference/run_server.sh

COPY ./inference/ziti_start.sh ./inference/ziti_start.sh

EXPOSE 5012

WORKDIR /object_classification/inference

ENV PATH="/object_classification/.venv/bin:$PATH"

ENTRYPOINT [ "./ziti_start.sh" ]
