FROM dustynv/onnxruntime:1.20.2-r36.4.0

WORKDIR /workspace

# Missing package for opencv
RUN apt-get update
RUN apt-get install -y ffmpeg libsm6 libxext6 wget

COPY --from=ghcr.io/astral-sh/uv:0.9.0 /uv /uvx /bin/

RUN uv sync --frozen --no-install-workspace --package=preprocessing --no-cache --compile-bytecode

COPY pyproject.toml uv.lock /workspace/

COPY src/inference /workspace/src/inference

COPY src/util /workspace/src/util

RUN uv sync --frozen --package=inference --no-cache --compile-bytecode

RUN wget https://pypi.jetson-ai-lab.io/jp6/cu126/+f/e1e/9e3dc2f4d5551/onnxruntime_gpu-1.23.0-cp310-cp310-linux_aarch64.whl#sha256=e1e9e3dc2f4d5551c5f0b5554cf490d141cd0d339a5a7f4826ac0e04f20a35fc

RUN uv pip install ./onnxruntime_gpu-1.23.0-cp310-cp310-linux_aarch64.whl && rm ./onnxruntime_gpu-1.23.0-cp310-cp310-linux_aarch64.whl

WORKDIR /workspace/src/inference

ENV PATH="/workspace/.venv/bin:$PATH"

ENTRYPOINT [ "./run_server.sh" ]
