FROM dustynv/onnxruntime:1.20.2-r36.4.0

WORKDIR /object_classification

# Missing package for opencv
RUN apt-get update
RUN apt-get install -y ffmpeg libsm6 libxext6 wget

COPY --from=ghcr.io/astral-sh/uv:0.7.21 /uv /uvx /bin/

COPY ./inference/onnx_model/ ./inference/onnx_model/

COPY ./inference/run_server.sh ./inference/run_server.sh

COPY ./inference/*.toml ./

RUN uv python pin 3.10.18

RUN uv sync --compile-bytecode --no-cache

RUN wget https://pypi.jetson-ai-lab.io/jp6/cu126/+f/e1e/9e3dc2f4d5551/onnxruntime_gpu-1.23.0-cp310-cp310-linux_aarch64.whl#sha256=e1e9e3dc2f4d5551c5f0b5554cf490d141cd0d339a5a7f4826ac0e04f20a35fc

RUN uv pip install ./onnxruntime_gpu-1.23.0-cp310-cp310-linux_aarch64.whl

COPY ./inference/*.py ./inference/

COPY ./inference/*.yaml ./inference/

COPY ./util/ ./util

EXPOSE 8050-8065

WORKDIR /object_classification/inference

ENV PATH="/object_classification/.venv/bin:$PATH"

ENTRYPOINT [ "./run_server.sh" ]
