FROM rdsea/onnx_runtime:cuda_10.2

WORKDIR /object_classification

# Missing package for opencv
RUN apt-get update
RUN apt-get install -y ffmpeg libsm6 libxext6

COPY ./inference/onnx_model/ ./inference/onnx_model/

COPY ./inference/run_server.sh ./inference/run_server.sh

COPY ./inference/*.toml ./

RUN pip install --no-cache-dir -e .

COPY ./inference/*.py ./inference/

COPY ./inference/*.yaml ./inference/

COPY ./util/ ./util

EXPOSE 8050-8065

WORKDIR /object_classification/inference


COPY ./inference/ziti_start.sh ./inference/ziti_start.sh

#ENTRYPOINT [ "./run_server.sh" ]
ENTRYPOINT [ "./ziti_start.sh" ]

