FROM rdsea/debian-slim-opencv:latest

WORKDIR /workspace

COPY --from=ghcr.io/astral-sh/uv:0.9.0 /uv /uvx /bin/

COPY pyproject.toml uv.lock /workspace/

RUN uv sync --frozen --no-install-workspace --package=inference --no-cache --compile-bytecode --extra cpu

COPY src/inference /workspace/src/inference

COPY src/util /workspace/src/util

RUN uv sync --frozen --package=inference --no-cache --compile-bytecode --extra cpu

EXPOSE 5012

ENV PATH="/workspace/.venv/bin:$PATH"

WORKDIR /workspace/src/inference

ENTRYPOINT [ "./run_server.sh" ]

