FROM debian:stable-slim

RUN apt update

RUN apt install curl gpg -y

RUN curl -sSLf https://get.openziti.io/tun/package-repos.gpg | gpg --dearmor --output /usr/share/keyrings/openziti.gpg

RUN chmod -c +r /usr/share/keyrings/openziti.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/openziti.gpg] https://packages.openziti.org/zitipax-openziti-deb-stable jammy main" | tee /etc/apt/sources.list.d/openziti.list >/dev/null

RUN apt update

RUN apt install -y ziti-edge-tunnel

WORKDIR /client

COPY --from=ghcr.io/astral-sh/uv:0.4.3 /uv /bin/uv

COPY ./image/ ./image/

COPY ./*.toml ./

RUN uv sync --compile-bytecode --no-cache

COPY ./entrypoint.sh ./

COPY ./load_test.py .

WORKDIR /client

ENV PATH="/client/.venv/bin:$PATH"

# run application
ENTRYPOINT ["./ziti_start.sh.sh"]

