FROM rdsea/debian-slim-opencv:latest

RUN apt update

RUN apt install curl gpg -y

RUN curl -sSLf https://get.openziti.io/tun/package-repos.gpg | gpg --dearmor --output /usr/share/keyrings/openziti.gpg

RUN chmod -c +r /usr/share/keyrings/openziti.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/openziti.gpg] https://packages.openziti.org/zitipax-openziti-deb-stable jammy main" | tee /etc/apt/sources.list.d/openziti.list >/dev/null

RUN apt update

RUN apt install -y ziti-edge-tunnel

WORKDIR /image_preprocessing/preprocessing

COPY --from=ghcr.io/astral-sh/uv:0.4.3 /uv /bin/uv

COPY ./preprocessing/*.toml ./

RUN uv sync --compile-bytecode --no-cache

WORKDIR /image_preprocessing

COPY ./preprocessing/run_server.sh ./preprocessing/run_server.sh

COPY ./preprocessing/ziti_start.sh ./preprocessing/ziti_start.sh

COPY ./preprocessing/*.yaml ./preprocessing/

COPY ./preprocessing/*.py ./preprocessing/

COPY ./util/ ./util

EXPOSE 5010

WORKDIR /image_preprocessing/preprocessing

ENV PATH="/image_preprocessing/preprocessing/.venv/bin:$PATH"

ENTRYPOINT [ "./ziti_start.sh" ]
